<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body {
            background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);
            min-height: 100vh;
        }

        .title{
            font-size: 50px;
            text-align: center;
            margin-top: 150px;
        }

        .dice-container{
            width: 300px;
            height: 350px;
            display: block;
            margin: 20px auto;
           
            box-shadow: 1px 1px 3px 3px rgb(100, 100, 100);
        }

        .dice-img {
            width: 200px;
            height: 200px;
            display: block;
            margin: 20px auto;
        }

        .btn {
            width: 250px;
            display: block;
            margin: 20px auto;
            font-size: 30px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-image: linear-gradient(135deg, #FEB692 10%, #EA5455 100%);
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <i><h1 class="title">Dice Roller</h1></i>
    <div class="dice-container">
    <img src="dice.png" alt="dice" class="dice-img" id="dice-img">

    <button class="btn" onclick="roll()">Roll Dice </button>
</div>
    <script>
        function roll() {
            const min = 1;
            const max = 6;

            const randomNumber = Math.round(Math.random() * (max - min)) + min;

            const imgElement = document.getElementById('dice-img');

            switch (randomNumber) {
                case 1:
                    imgElement.src = 'one.png';
                    break;
                case 2:
                    imgElement.src = 'two.png';
                    break;
                case 3:
                    imgElement.src = 'three.png';
                    break;
                case 4:
                    imgElement.src = 'four.png';
                    break;
                case 5:
                    imgElement.src = 'five.png';
                    break;
                case 6:
                    imgElement.src = 'six.png';
                    break;
                default:
                    imgElement.src = 'default.png'; 
            }

        }
    </script>
</body>

</html>